# BookyMe
# by Breaking Code
# Notes: Notifications Service Environment Variables

############ App Configuration ############
APP_PORT=5300
APP_HOST=http://localhost

API_GATEWAY_URL=http://localhost:5000/api

# MongoDB connection String
MONGO_CONNECTION=mongodb://127.0.0.1:27017/BookymeNotifications

######### Micros-Services Configuration ##########
# Frontend Application
FRONTEND_SERVER=http://localhost:8080
AUTH_SERVICE=http://localhost:5200/v1/api